{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "jsx": "preserve",
    "allowJs": true,
    "checkJs": false,
    "resolveJsonModule": true,
    "strictNullChecks": false
  },
  "include": [
    "apps/web/src/**/*",
    "apps/electron/electron/**/*",
    "packages/app/**/*",
    "test/**/*",
    "scripts/**/*"
  ],
  "exclude": ["node_modules", "build", "dist"]
}
